{
  "name": "gorth-base",
  "version": "0.1.6",
  "description": "",
  "main": "./.base/index.cjs",
  "module": "./.base/index.js",
  "types": "./.base/index.d.ts",
  "exports": {
    ".": {
      "types": "./.base/index.d.ts",
      "import": "./.base/index.js",
      "require": "./.base/index.cjs"
    },
    "./lib/*": {
      "types": "./.base/lib/*.d.ts",
      "import": "./.base/lib/*.js",
      "require": "./.base/lib/*.cjs"
    },
    "./common/*": {
      "types": "./.base/common/*.d.ts",
      "import": "./.base/common/*.js",
      "require": "./.base/common/*.cjs"
    },
    "./cores/*": {
      "types": "./.base/cores/*.d.ts",
      "import": "./.base/cores/*.js",
      "require": "./.base/cores/*.cjs"
    },
    "./cores/supabase-js": {
      "types": "./.base/cores/supabase-js.d.ts",
      "import": "./.base/cores/supabase-js.js",
      "require": "./.base/cores/supabase-js.cjs"
    },
    "./cores/supabase-pg": {
      "types": "./.base/cores/supabase-pg.d.ts",
      "import": "./.base/cores/supabase-pg.js",
      "require": "./.base/cores/supabase-pg.cjs"
    },
    "./cores/supabase-ssr": {
      "types": "./.base/cores/supabase-ssr.d.ts",
      "import": "./.base/cores/supabase-ssr.js",
      "require": "./.base/cores/supabase-ssr.cjs"
    },
    "./cores/axios": {
      "types": "./.base/cores/axios.d.ts",
      "import": "./.base/cores/axios.js",
      "require": "./.base/cores/axios.cjs"
    },
    "./cores/zod": {
      "types": "./.base/cores/zod.d.ts",
      "import": "./.base/cores/zod.js",
      "require": "./.base/cores/zod.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "cores/*": [
        ".base/cores/*.d.ts"
      ],
      "common/*": [
        ".base/common/*.d.ts"
      ],
      "*": [
        ".base/index.d.ts"
      ]
    }
  },
  "files": [
    ".base"
  ],
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts src/common/*.ts src/cores/*.ts src/lib/*.ts --format esm,cjs --dts --out-dir .base --clean",
    "dev": "tsup src/index.ts src/common/*.ts src/cores/*.ts src/lib/*.ts --format esm,cjs --dts --out-dir .base --watch",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "prepare": "pnpm build",
    "update": "pnpm update",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gorth",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/postgrest-js": "^2.100.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "axios": "^1.13.6",
    "picocolors": "^1.1.1",
    "svix": "^1.89.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "eslint": "^9.39.4",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
